spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=tejpal
spring.datasource.password=tejpal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
server.port=9191

